plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

}

test {
    useJUnitPlatform()
}

tasks.jacocoTestReport {
    dependsOn "test"
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}