# order-processor-service-v2

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: test.yaml
application/: build.gradle
application/src/main/java/com/thiago/orderprocessor/: Application.java
application/src/main/java/com/thiago/orderprocessor/client/: DistributionCenterClientImpl.java
application/src/main/java/com/thiago/orderprocessor/config/: DataSourceConfig.java  SpringConfig.java
application/src/main/java/com/thiago/orderprocessor/config/feign/: CustomErrorDecodeDistributionCenterFeign.java  FeignConfig.java
application/src/main/java/com/thiago/orderprocessor/config/swagger/: OpenApiConfig.java
application/src/main/java/com/thiago/orderprocessor/controller/: OrderController.java
application/src/main/java/com/thiago/orderprocessor/controller/documentation/: OrderControllerDocumentation.java
application/src/main/java/com/thiago/orderprocessor/entity/: ItemEntity.java  OrderEntity.java
application/src/main/java/com/thiago/orderprocessor/handler/: GlobalExceptionHandler.java
application/src/main/java/com/thiago/orderprocessor/repository/: OrderRepositoryImpl.java
application/src/main/java/com/thiago/orderprocessor/repository/jpa/: ItemRepositoryJpa.java  OrderRepositoryJpa.java
application/src/main/resources/: application.yml  logback.xml
application/src/main/resources/db/migration/: V1_0_0__create_schema_order.sql  V2_0_0__create_table_order_and_items.sql
application/src/test/java/com/thiago/orderprocessor/repository/: BaseTestContainer.java  OrderServiceRepositoryTest.java
business/: build.gradle
business/src/main/java/com/thiago/orderprocessor/port/: DistributionCenterClient.java  OrderRepository.java  OrderService.java
business/src/main/java/com/thiago/orderprocessor/service/: OrderServiceImpl.java
business/src/test/java/com/thiago/orderprocessor/mock/: OrderServiceMock.java
business/src/test/java/com/thiago/orderprocessor/service/: OrderServiceTest.java
common/: build.gradle
common/src/main/java/com/thiago/orderprocessor/dto/: DistributionCenter.java  ErrorResponseDTO.java  Item.java  Order.java
common/src/main/java/com/thiago/orderprocessor/exception/: BadRequestException.java  CustomsNotFoundException.java  InternalServerErrorException.java  OrderExistInDbException.java
