plugins {
    id 'java'
    id 'jacoco'
}

dependencies {

    implementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")


    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.jacocoTestReport {
    dependsOn "test"
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}